3864,"Albany Intl","Albany","United States","ALB","KALB",42.748267,-73.801692,285,-5,"A"
4019,"Albuquerque International Sunport","Albuquerque","United States","ABQ","KABQ",35.0402222,-106.6091944,5355,-7,"A"
3840,"Rick Husband Amarillo Intl","Amarillo","United States","AMA","KAMA",35.219369,-101.705931,3607,-6,"A"
3673,"Austin Bergstrom Intl","Austin","United States","AUS","KAUS",30.194528,-97.669889,542,-6,"A"
3849,"Baltimore Washington Intl","Baltimore","United States","BWI","KBWI",39.175361,-76.668333,146,-5,"A"
3811,"Birmingham Intl","Birmingham","United States","BHM","KBHM",33.562942,-86.75355,644,-6,"A"
3495,"Boise Air Terminal","Boise","United States","BOI","KBOI",43.564361,-116.222861,2871,-7,"A"
3448,"General Edward Lawrence Logan Intl","Boston","United States","BOS","KBOS",42.364347,-71.005181,19,-5,"A"
3820,"Buffalo Niagara Intl","Buffalo","United States","BUF","KBUF",42.940525,-78.732167,724,-5,"A"
3644,"Bob Hope","Burbank","United States","BUR","KBUR",34.200667,-118.358667,778,-8,"A"
3806,"Charleston Afb Intl","Charleston","United States","CHS","KCHS",32.898647,-80.040528,45,-5,"A"
3747,"Chicago Midway Intl","Chicago","United States","MDW","KMDW",41.785972,-87.752417,620,-6,"A"
3486,"Cleveland Hopkins Intl","Cleveland","United States","CLE","KCLE",41.411689,-81.849794,791,-5,"A"
3488,"Cincinnati Northern Kentucky Intl","Cincinnati","United States","CVG","KCVG",39.048836,-84.667822,896,-5,"A"
3759,"Port Columbus Intl","Columbus","United States","CMH","KCMH",39.997972,-82.891889,815,-5,"A"
3744,"Corpus Christi Intl","Corpus Christi","United States","CRP","KCRP",27.770361,-97.501222,44,-6,"A"
3502,"Dallas Love Fld","Dallas","United States","DAL","KDAL",32.847111,-96.851778,487,-6,"A"
3751,"Denver Intl","Denver","United States","DEN","KDEN",39.861656,-104.673178,5431,-7,"A"
3645,"Detroit Metro Wayne Co","Detroit","United States","DTW","KDTW",42.212444,-83.353389,645,-5,"A"
3559,"El Paso Intl","El Paso","United States","ELP","KELP",31.80725,-106.377583,3958,-7,"A"
3533,"Fort Lauderdale Hollywood Intl","Fort Lauderdale","United States","FLL","KFLL",26.072583,-80.15275,9,-5,"A"
3793,"Southwest Florida Intl","Fort Myers","United States","RSW","KRSW",26.536167,-81.755167,30,-5,"A"
4034,"Greenville-Spartanburg International","Greenville","United States","GSP","KGSP",34.895556,-82.218889,964,-5,"A"
3560,"Valley Intl","Harlingen","United States","HRL","KHRL",26.2285,-97.654389,36,-6,"A"
3825,"Bradley Intl","Windsor Locks","United States","BDL","KBDL",41.938889,-72.683222,173,-5,"A"
3566,"William P Hobby","Houston","United States","HOU","KHOU",29.645419,-95.278889,46,-6,"A"
3585,"Indianapolis Intl","Indianapolis","United States","IND","KIND",39.717331,-86.294383,797,-5,"A"
3580,"Jackson Evers Intl","Jackson","United States","JAN","KJAN",32.311167,-90.075889,346,-6,"A"
3712,"Jacksonville Intl","Jacksonville","United States","JAX","KJAX",30.494056,-81.687861,30,-5,"A"
3458,"Kansas City Intl","Kansas City","United States","MCI","KMCI",39.297606,-94.713905,1026,-6,"A"
3877,"Mc Carran Intl","Las Vegas","United States","LAS","KLAS",36.080056,-115.15225,2141,-8,"A"
3660,"Adams Fld","Little Rock","United States","LIT","KLIT",34.729444,-92.224306,262,-6,"A"
3857,"Long Island Mac Arthur","Islip","United States","ISP","KISP",40.79525,-73.100222,99,-5,"A"
3484,"Los Angeles Intl","Los Angeles","United States","LAX","KLAX",33.942536,-118.408075,126,-8,"A"
4014,"Louisville International Airport","Louisville","United States","SDF","KSDF",38.1740858,-85.7364989,501,-5,"A"
3829,"Lubbock Preston Smith Intl","Lubbock","United States","LBB","KLBB",33.663639,-101.822778,3282,-6,"A"
4011,"Manchester Regional Airport","Manchester NH","United States","MHT","KMHT",42.932556,-71.435667,266,-5,"A"
3652,"Midland Intl","Midland","United States","MAF","KMAF",31.942528,-102.201914,2871,-6,"A"
3717,"General Mitchell Intl","Milwaukee","United States","MKE","KMKE",42.947222,-87.896583,723,-6,"A"
3858,"Minneapolis St Paul Intl","Minneapolis","United States","MSP","KMSP",44.881956,-93.221767,841,-6,"A"
3690,"Nashville Intl","Nashville","United States","BNA","KBNA",36.124472,-86.678194,599,-6,"A"
3861,"Louis Armstrong New Orleans Intl","New Orleans","United States","MSY","KMSY",29.993389,-90.258028,4,-6,"A"
3697,"La Guardia","New York","United States","LGA","KLGA",40.777245,-73.872608,22,-5,"A"
3494,"Newark Liberty Intl","Newark","United States","EWR","KEWR",40.6925,-74.168667,18,-5,"A"
3611,"Norfolk Intl","Norfolk","United States","ORF","KORF",36.894611,-76.201222,26,-5,"A"
3453,"Metropolitan Oakland Intl","Oakland","United States","OAK","KOAK",37.721278,-122.220722,9,-8,"A"
3863,"Will Rogers World","Oklahoma City","United States","OKC","KOKC",35.393089,-97.600733,1295,-6,"A"
3454,"Eppley Afld","Omaha","United States","OMA","KOMA",41.303167,-95.894069,984,-6,"A"
3734,"Ontario Intl","Ontario","United States","ONT","KONT",34.056,-117.601194,944,-8,"A"
3867,"John Wayne Arpt Orange Co","Santa Ana","United States","SNA","KSNA",33.675667,-117.868222,56,-8,"A"
3878,"Orlando Intl","Orlando","United States","MCO","KMCO",28.429394,-81.308994,96,-5,"A"
7669,"Panama City-NW Florida Bea.","Panama City","United States","ECP","KECP",30.3417,-85.7973,69,-6,"A"
3752,"Philadelphia Intl","Philadelphia","United States","PHL","KPHL",39.871944,-75.241139,36,-5,"A"
3462,"Phoenix Sky Harbor Intl","Phoenix","United States","PHX","KPHX",33.434278,-112.011583,1135,-7,"N"
3570,"Pittsburgh Intl","Pittsburgh (pennsylva)","United States","PIT","KPIT",40.491467,-80.232872,1204,-5,"A"
3720,"Portland Intl","Portland","United States","PDX","KPDX",45.588722,-122.5975,30,-8,"A"
3641,"Theodore Francis Green State","Providence","United States","PVD","KPVD",41.732581,-71.420383,55,-5,"A"
3626,"Raleigh Durham Intl","Raleigh-durham","United States","RDU","KRDU",35.877639,-78.787472,435,-5,"A"
3807,"Reno Tahoe Intl","Reno","United States","RNO","KRNO",39.499108,-119.768108,4415,-8,"A"
3817,"Sacramento Intl","Sacramento","United States","SMF","KSMF",38.695417,-121.590778,27,-8,"A"
3536,"Salt Lake City Intl","Salt Lake City","United States","SLC","KSLC",40.788389,-111.977772,4227,-7,"A"
3621,"San Antonio Intl","San Antonio","United States","SAT","KSAT",29.533694,-98.469778,809,-6,"A"
3731,"San Diego Intl","San Diego","United States","SAN","KSAN",32.733556,-117.189667,17,-8,"A"
3469,"San Francisco Intl","San Francisco","United States","SFO","KSFO",37.618972,-122.374889,13,-8,"A"
3748,"Norman Y Mineta San Jose Intl","San Jose","United States","SJC","KSJC",37.3626,-121.929022,62,-8,"A"
3577,"Seattle Tacoma Intl","Seattle","United States","SEA","KSEA",47.449,-122.309306,433,-8,"A"
3467,"Spokane Intl","Spokane","United States","GEG","KGEG",47.619861,-117.533833,2376,-8,"A"
3678,"Lambert St Louis Intl","St. Louis","United States","STL","KSTL",38.748697,-90.370028,618,-6,"A"
3646,"Tampa Intl","Tampa","United States","TPA","KTPA",27.975472,-82.53325,26,-5,"A"
3636,"Tucson Intl","Tucson","United States","TUS","KTUS",32.116083,-110.941028,2643,-7,"N"
3855,"Tulsa Intl","Tulsa","United States","TUL","KTUL",36.198389,-95.888111,677,-6,"A"
3714,"Washington Dulles Intl","Washington","United States","IAD","KIAD",38.944533,-77.455811,313,-5,"A"
3722,"Palm Beach Intl","West Palm Beach","United States","PBI","KPBI",26.683161,-80.095589,19,-5,"A"
3682,"Hartsfield Jackson Atlanta Intl","Atlanta","United States","ATL","KATL",33.636719,-84.428067,1026,-5,"A"
3582,"Long Beach","Long Beach","United States","LGB","KLGB",33.817722,-118.151611,60,-8,"A"
3473,"Memphis Intl","Memphis","United States","MEM","KMEM",35.042417,-89.976667,341,-6,"A"
